<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片3D旋转</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505638148058&di=12701ea2161e4dcf771798a7af8d7eb6&imgtype=0&src=http%3A%2F%2Fs9.sinaimg.cn%2Fmiddle%2F6270a345na3cc0f316b38%26690") no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            /*background-color: red;*/
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left:-100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: sport 6s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        @keyframes sport {
            from{
                /*
  
                1.动画中如果有和默认样式中同名的属性, 会覆盖默认样式中同名的属性
                2.在编写动画的时候, 固定不变的值写在前面, 需要变化的值写在后面
                */
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2783771847,2825630411&fm=26&gp=0.jpg" alt=""></li>
    <li><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2077783295,3603703482&fm=26&gp=0.jpg" alt=""></li>
    <li><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=471296633,4167026368&fm=26&gp=0.jpg" alt=""></li>
    <li><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3004448523,166436901&fm=26&gp=0.jpg" alt=""></li>
    <li><img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3824495134,2377849886&fm=26&gp=0.jpg" alt=""></li>
    <li><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1629124746,2907145191&fm=11&gp=0.jpg" alt=""></li>
</ul>
<img src="http://a1.qpic.cn/psb?/V13L2DI72jo3Pw/jZ0lfQVv*D.ZTd*iwyc2Ri7HDupxfvoNhG7QgKzKRwk!/b/dG4BAAAAAAAA&bo=rQCdAAAAAAADBxI!&rf=viewer_4" class="heart">
<audio src="https://d11.baidupcs.com/file/427de640868ca71e255ae438d2962946?bkt=p3-1400427de640868ca71e255ae438d2962946b5ecc69e0000009769f6&xcode=39a2d5d2592528fa323b5a281162ff2d456a86d9faa7d814&fid=2569152091-250528-423612620898763&time=1505627121&sign=FDTAXGERLQBHSK-DCb740ccc5511e5e8fedcff06b081203-yQIPPX8XF0auTsUq9aOhejS6DfI%3D&to=d11&size=9923062&sta_dx=9923062&sta_cs=7553&sta_ft=mp3&sta_ct=4&sta_mt=4&fm2=MH,Yangquan,Netizen-anywhere,,guangdong,ct&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=1400427de640868ca71e255ae438d2962946b5ecc69e0000009769f6&sl=76480590&expires=8h&rt=pr&r=631939438&mlogid=6020234472587536046&vuk=2569152091&vbdid=3054651672&fin=%E6%B1%9F%E5%93%A5%E6%9C%80%E7%88%B1%E7%9A%84%E6%AD%8C.mp3&fn=%E6%B1%9F%E5%93%A5%E6%9C%80%E7%88%B1%E7%9A%84%E6%AD%8C.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
